$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: mlflow-endpoint-scoring
model:
  name: P7-mlflow-model
  version: 1
environment: 
  name: mlflow-env
  version: 3
instance_type: Standard_DS3_v2
